rainwords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rainwords.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="lbforent">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lbword">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lbletter">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property ="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="main">
        <StackLayout Orientation="Horizontal" BackgroundColor="Aqua">
            <Button x:Name="pause" Text="п" Clicked="pause_Clicked" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="True"/>

            <Label Text="" x:Name="tim" FontSize="30" TextColor="Black" HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"/>
            <Label Text="" x:Name="poin" FontSize="30" TextColor="Black" HorizontalOptions="End"  VerticalOptions="Start"/>

        </StackLayout>
        <Grid x:Name="field" BackgroundColor="Aqua" HeightRequest="400">

            <AbsoluteLayout HeightRequest="200" WidthRequest="200" Margin="0,250,0,0" BackgroundColor="Transparent" IsVisible="False" x:Name="absmenu">
                <Frame BackgroundColor="#80000000" 
                CornerRadius="20" 
                 HasShadow="True" 
                 Padding="0"
                 HeightRequest="200" 
                 WidthRequest="200">
                    <StackLayout Spacing="20" HeightRequest="200"  WidthRequest="200" Padding="10">
                        <Label Text="Пауза" FontSize="30" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="continuebtn" Clicked="start_Clicked" Text="Продолжить" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="exit" Clicked="exmenu" Text="выйти меню" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>

        </Grid>
        <HorizontalStackLayout x:Name="word" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Label x:Name="cell1" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell2" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell3" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell4" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell5" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell6" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell7" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell8" Text="" Style="{StaticResource Key=lbword}"/>
            <Label x:Name="cell9" Text="" Style="{StaticResource Key=lbword}"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="lbent" Spacing="10" Margin="0,-45,0,30" HorizontalOptions="CenterAndExpand">

        </HorizontalStackLayout>
        <StackLayout x:Name="keyletter">

            <Grid x:Name="keyboard" BackgroundColor="gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Button Text="Стереть" Grid.Row="2" Grid.Column="0" x:Name="clearone" Clicked="Button_Clicked_1" HorizontalOptions="StartAndExpand"/>
                <Button Text="Очистить все"  Grid.Row="2" Grid.Column="10" x:Name="clear" Clicked="Button_Clicked_2" HorizontalOptions="End"/>

            </Grid>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
