rainwords/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rainwords.Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="whitethemebutton">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="Black"/>

            </Style>
            <Style TargetType="Label" x:Key="whitethemelabel">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Picker" x:Key="whitethemepicker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TitleColor" Value="Black"/>
            </Style>

            
            
            <Style TargetType="Button" x:Key="pinkthemebutton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Pink"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="Gray"/>

            </Style>
            <Style TargetType="Label" x:Key="pinkthemelabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Picker" x:Key="pinkthemepicker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TitleColor" Value="White"/>
            </Style>


            <Style TargetType="Button" x:Key="blackthemebutton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="White"/>

            </Style>
            <Style TargetType="Label" x:Key="blackthemelabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Picker" x:Key="blackthemepicker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TitleColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="mainsettings" Orientation="Vertical">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Выбрать язык" x:Name="sellang"/>
                <Picker x:Name="language" Title="" SelectedIndexChanged="language_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Русский</x:String>
                        <x:String>English</x:String>
                    </Picker.Items>
                </Picker>


            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Выключить звук" x:Name="songsel"/>
                <Switch IsToggled="True" x:Name="songsel_switch" Toggled="song_Toggled"/>
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="Выбрать тему" x:Name="selecttheme"/>
                <Grid x:Name="theme">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<ImageButton CornerRadius="20" Source="spinktheme.png" WidthRequest="51" Grid.Column="0"
                               HeightRequest="51" Clicked="Image_Clicked" BackgroundColor="Transparent"
                                 />
                  <ImageButton CornerRadius="20" Source="whitetheme.png" WidthRequest="50" Grid.Column="1"
              HeightRequest="50" BackgroundColor="Transparent" Clicked="Image_Clicked"
               />-->



                </Grid>
            </VerticalStackLayout>
            <Button Text="Сохранить и выйти" Clicked="Button_Clicked" x:Name="exit"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>